<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RecSys by NicolasHug</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>RecSys</h1>
        <p>RecSys is a Python recommender system library aimed towards researchers, teachers and students.</p>

        <p class="view"><a href="https://github.com/NicolasHug/RecSys">View the Project on GitHub <small>NicolasHug/RecSys</small></a></p>


        <ul>
          <li><a href="https://github.com/NicolasHug/RecSys/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/NicolasHug/RecSys/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/NicolasHug/RecSys">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><a href="https://nicolashug.github.io/RecSys/"><img src="https://badge.fury.io/gh/nicolashug%2Frecsys.svg" alt="GitHub
version"></a>
<a href="http://recsys.readthedocs.io/en/latest/?badge=latest"><img src="https://readthedocs.org/projects/recsys/badge/?version=latest" alt="Documentation Status"></a>
<a href="https://travis-ci.org/NicolasHug/RecSys"><img src="https://travis-ci.org/NicolasHug/RecSys.svg?branch=master" alt="Build
Status"></a>
<a href="https://nicolashug.github.io/RecSys/"><img src="https://img.shields.io/badge/python-2.7%2C%203.5-blue.svg" alt="python_versions"></a>
<a href="https://github.com/NicolasHug/RecSys/blob/master/LICENSE.md"><img src="https://img.shields.io/badge/license-GPLv3-blue.svg" alt="license"></a></p>

<h1>
<a id="recsys" class="anchor" href="#recsys" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RecSys</h1>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2>

<p><a href="https://NicolasHug.github.io/RecSys/">RecSys</a> is an open source Python library
that provides with tools to build and evaluate the performance of many
recommender system prediction algorithms. Its goal is to make life easy(-ier)
for reseachers, teachers and students who want to play around with new
recommender algorithms ideas and teach/learn more about recommender systems.</p>

<p><a href="https://NicolasHug.github.io/RecSys/">RecSys</a> <strong>was designed with the following
purposes in mind</strong>:</p>

<ul>
<li>Give the user perfect control over his experiments. To this end, a strong
emphasis is laid on
<a href="http://recsys.readthedocs.io/en/latest/index.html">documentation</a>, which we
have tried to make as clear and precise as possible by pointing out every
details of the algorithms.</li>
<li>Alleviate the pain of <a href="http://recsys.readthedocs.io/en/latest/getting_started.html#load-a-custom-dataset">Dataset
handling</a>.
Users can use both <em>built-in</em> datasets
(<a href="http://grouplens.org/datasets/movielens/">Movielens</a>,
<a href="http://eigentaste.berkeley.edu/dataset/">Jester</a>), and their own <em>custom</em> datasets.</li>
<li>Provide with various ready-to-use <a href="http://recsys.readthedocs.io/en/latest/prediction_algorithms_package.html">prediction
algorithms</a> (Neighborhood approaches, SVD, SVD++...)</li>
<li>Make it easy to implement <a href="http://recsys.readthedocs.io/en/latest/building_custom_algo.html">new algorithm
ideas</a>.</li>
<li>Provide with tools to <a href="http://recsys.readthedocs.io/en/latest/evaluate.html">evaluate</a>,
<a href="http://nbviewer.jupyter.org/github/NicolasHug/RecSys/tree/master/examples/notebooks/KNNBasic_analysis.ipynb/">analyse</a>
and
<a href="http://nbviewer.jupyter.org/github/NicolasHug/RecSys/tree/master/examples/notebooks/Compare.ipynb/">compare</a>
the algorithms performance. Cross-validation procedures can be run very easily.</li>
</ul>

<h2>
<a id="installation--usage" class="anchor" href="#installation--usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation / Usage</h2>

<p>The easiest way is to use pip (you'll need <a href="http://www.numpy.org/">numpy</a>):</p>

<pre><code>$ pip install recsys
</code></pre>

<p>Or you can clone the repo and build the source (you'll need
<a href="http://cython.org/">Cython</a> and <a href="http://www.numpy.org/">numpy</a>):</p>

<pre><code>$ git clone https://github.com/NicolasHug/recsys.git
$ python setup.py install
</code></pre>

<h2>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h2>

<p>Here is a simple example showing how you can (down)load a dataset, split it for
3-folds cross-validation, and compute the MAE and RMSE of the
<a href="http://recsys.readthedocs.io/en/latest/matrix_factorization.html#recsys.prediction_algorithms.matrix_factorization.SVD">SVD</a>
algorithm.</p>

<div class="highlight highlight-source-python"><pre><span class="pl-k">from</span> recsys <span class="pl-k">import</span> <span class="pl-c1">SVD</span>
<span class="pl-k">from</span> recsys <span class="pl-k">import</span> Dataset
<span class="pl-k">from</span> recsys <span class="pl-k">import</span> evaluate


<span class="pl-c"># Load the movielens-100k dataset (download it if needed),</span>
<span class="pl-c"># and split it into 3 folds for cross-validation.</span>
data <span class="pl-k">=</span> Dataset.load_builtin(<span class="pl-s"><span class="pl-pds">'</span>ml-100k<span class="pl-pds">'</span></span>)
data.split(<span class="pl-v">n_folds</span><span class="pl-k">=</span><span class="pl-c1">3</span>)

<span class="pl-c"># We'll use the famous SVD algorithm.</span>
algo <span class="pl-k">=</span> SVD()

<span class="pl-c"># Evaluate performances of our algorithm on the dataset.</span>
perf <span class="pl-k">=</span> evaluate(algo, data, <span class="pl-v">measures</span><span class="pl-k">=</span>[<span class="pl-s"><span class="pl-pds">'</span>RMSE<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>MAE<span class="pl-pds">'</span></span>])

<span class="pl-c1">print</span>(perf)</pre></div>

<p><strong>Output</strong>:</p>

<pre><code>Evaluating RMSE, MAE of algorithm SVD.

        Fold 1  Fold 2  Fold 3  Mean
MAE     0.7475  0.7447  0.7425  0.7449
RMSE    0.9461  0.9436  0.9425  0.9441
</code></pre>

<h2>
<a id="documentation-getting-started" class="anchor" href="#documentation-getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation, Getting Started</h2>

<p>The documentation with many other usage examples is <a href="http://recsys.readthedocs.io/en/latest/index.html">available
online</a> on ReadTheDocs.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>This project is licensed under the GPLv3 license - see the LICENSE.md file for
details.</p>

<h2>
<a id="acknowledgements" class="anchor" href="#acknowledgements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Acknowledgements:</h2>

<ul>
<li>
<a href="https://github.com/PFgimenez">Pierre-François Gimenez</a>, for his valuable
insights on software design.</li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h2>

<p>Any kind of feedback/criticism would be greatly appreciated (software design,
documentation, improvement ideas, spelling mistakes, etc...). Please feel free
to contribute and send pull requests!</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/NicolasHug">NicolasHug</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
